{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Food": "Server=(local);Database=Food;User Id=Tin;Password=1;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "defaultPage": "/Users/Menu",

  "PayOS": {
    "ClientId": "11de175d-ddb3-4bf1-8bea-beb846cc2258",
    "ApiKey": "79d9212f-b819-4488-a5ae-c4290d5339a9",
    "ChecksumKey": "58548daae1c8c26fc7015951ba884daed7c1fb0887916281930f02aaa29b6d7c"
  }
}
