{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Food": "Data Source=DESKTOP-UMPC82K\\DUCANH;Database=Food;User Id=sa;Password=1234;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "PaypalSettings": {
    "ClientId": "AbWmZHV6dSLE9Lti19erxWROMxeBG2SgszO1jYTGO5vx7xJFGODWTZfpXBmE8OYe6N5uy9ZFS-wsFJSY",
    "Secret": "EMYGe1pWoebPY2onLI2Pd2vWb0ua63FdEWy8nvA1dQBPf1sZ6pPodXFVVLQ8v_aY_EeKEFuTO96mzPNU",
    "Url": "https://api-m.sandbox.paypal.com"
  }

}
